<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
            position: sticky;
            top: 0;
            z-index: 2;
        }
        footer{
            background-color: black;
            color: white;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 10vh;
            text-align: center;
        }
        ul{
            display: inline-grid;
            grid-template-columns: auto auto auto auto;
        }       
        li{
            list-style: none;
            margin: 0px 30px;
            padding: 20px 0px;
            justify-content: center;
            align-content: center;
            font-size: 30px;
        }
        .container{
            margin: 5px;
            padding: 2px;
            border: solid 2px black;
            height: 150vh;
        }
        .content{
            margin: 10px 0px 10px 0px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home </li>
                <li>Contact </li>
                <li>About Us</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <article>
        <h1>Welcome to my Webpage</h1>
        <p class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste magni velit quibusdam quam nostrum porro delectus maiores expedita vero inventore animi ad dolore adipisci sed natus, magnam iusto nesciunt! Accusamus odit nihil eius architecto laborum possimus delectus doloremque quidem vitae, atque dolores dolore numquam, quaerat aspernatur alias? Vero aut ut architecto eligendi veniam laudantium ipsam qui, quisquam, delectus culpa, quidem dolor expedita magni fugiat repudiandae impedit exercitationem molestiae! Ea aut minus rerum iste illum iusto molestias commodi, aperiam veniam blanditiis voluptatum ullam optio debitis voluptas? In incidunt minus dolorem molestias non aliquid. Dolorem cumque dolor aspernatur! Mollitia blanditiis nemo obcaecati ut, eligendi labore doloribus odio sunt, excepturi et atque reprehenderit veritatis autem harum ullam magni numquam reiciendis nulla libero, ratione voluptate quibusdam! Incidunt sunt maxime perspiciatis nihil, nesciunt tenetur quisquam cumque repudiandae suscipit? Repellat, officiis. Voluptate vel cupiditate, fuga optio atque expedita, blanditiis exercitationem esse, eligendi sapiente laudantium veritatis. Porro, provident, nam maiores facilis quasi harum dolor ea necessitatibus inventore numquam error at doloribus, libero rem repellat ut neque debitis quod similique. Quidem, aut. Ut, maxime sequi vel officiis, laborum earum animi cum asperiores repellat quis provident cumque nihil quaerat minus? Asperiores nesciunt voluptate iure beatae voluptatibus ipsa quas enim.</p>
        </article>
    </div>
    <footer>
        <p>Copyright &copy;</p>
    </footer>
</body>
</html>