<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stroke Heading</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
        background-color: black;
        color: white;
        position: sticky;
        top: 0;
        z-index: 2;
        }
        ul{
        display: inline-grid;
        grid-template-columns: auto auto auto auto;
        }
        li{
        list-style: none;
        margin: 0px 30px;
        padding: 20px 0px;
        justify-content: center;
        align-content: center;
        font-size: 30px;
        }
        h1{
            text-align: center;
            padding: 20px;
            font-family: "Roboto",sans-serif;
            font-size: 50px;
            font-weight: bold;
            color: transparent;
            text-shadow: 3px 3px 0 red;
            -webkit-text-fill-color: transparent;
            stroke-width: 100px;
            stroke: black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home </li>
                <li>About Us</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <h1>LEARN TO CODE</h1>
</body>
</html>